MAIL_USERNAME = blabla@gmail.com
OAUTH_CLIENTID = # id
OAUTH_CLIENT_SECRET = # secret key

# Here, I used two refresh tokens in order to test another gmail account
OAUTH_REFRESH_TOKEN_1 = #
OAUTH_REFRESH_TOKEN_2 = #